\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gundersen_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:bad-accept-prob}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task at Hand}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular Chain}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ising Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ising-hamiltonian}{{2}{2}{Ising Model}{equation.2.2}{}}
\newlabel{eq:onsager}{{3}{2}{Ising Model}{equation.2.3}{}}
\newlabel{eq:magnetization}{{4}{2}{Ising Model}{equation.2.4}{}}
\newlabel{eq:spin-susceptibility}{{5}{2}{Ising Model}{equation.2.5}{}}
\newlabel{eq:heat-capacity}{{6}{2}{Ising Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Chain}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final state, Temperature, Energy scatter over runs for the molecular chain at a fixed initial state.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:molecular-demo}{{1}{3}{Final state, Temperature, Energy scatter over runs for the molecular chain at a fixed initial state}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized state of the molecular chain that almost forms a double chain link.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:chain-link}{{2}{3}{Optimized state of the molecular chain that almost forms a double chain link}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized state of the molecular chain that is maximally curly.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:curly-chain}{{3}{4}{Optimized state of the molecular chain that is maximally curly}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ising Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textendash demo.txt}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial and final states of the Ising model lattice at a subcritical temperature of $T=1$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ising-demo-subcritical}{{4}{5}{Initial and final states of the Ising model lattice at a subcritical temperature of $T=1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial and final states of the Ising model lattice at a supercritical temperature of $T=10$.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ising-demo-supercritical}{{5}{5}{Initial and final states of the Ising model lattice at a supercritical temperature of $T=10$}{figure.5}{}}
\bibstyle{unsrt}
\bibdata{mod108}
\bibcite{Gundersen_2019}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial and final states of the Ising model lattice at the critical temperature of $T\approx 2.269185$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ising-demo-critical}{{6}{6}{Initial and final states of the Ising model lattice at the critical temperature of $T\approx 2.269185$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial and final states of the Ising model lattice with $s=3/2$ particles.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ising-demo-3/2}{{7}{6}{Initial and final states of the Ising model lattice with $s=3/2$ particles}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Molecular Chain}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Comments}{6}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
