\begin{thebibliography}{1}

\bibitem{Gundersen_2019}
Gregory Gundersen.
\newblock Why {M}etropolis-{H}astings {W}orks.
\newblock
  \url{https://gregorygundersen.com/blog/2019/11/02/metropolis-hastings/#bishop2006pattern},
  Nov 2019.
\newblock [Accessed 24-07-2024].

\bibitem{nano13131995}
Vladimir~Yu. Osipov, Danil~W. Boukhvalov, and Kazuyuki Takai.
\newblock Isolated spin-7/2 species of gadolinium (iii) chelate complexes on
  the surface of 5-nm diamond particles.
\newblock {\em Nanomaterials}, 13(13), 2023.

\end{thebibliography}
