This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mod108.aux
The style file: unsrt.bst
Database file #1: mod108.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            458 strings with 3907 characters,
and the built_in function-call counts, 329 in all, are:
= -- 26
> -- 15
< -- 0
+ -- 6
- -- 4
* -- 17
:= -- 62
add.period$ -- 7
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 13
empty$ -- 34
format.name$ -- 4
if$ -- 70
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 25
