\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gundersen_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:bad-accept-prob}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task at Hand}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Molecular Chain}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ising Model}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ising-hamiltonian}{{2}{2}{Ising Model}{equation.2.2}{}}
\newlabel{eq:onsager}{{3}{2}{Ising Model}{equation.2.3}{}}
\newlabel{eq:magnetization}{{4}{2}{Ising Model}{equation.2.4}{}}
\newlabel{eq:spin-susceptibility}{{5}{2}{Ising Model}{equation.2.5}{}}
\newlabel{eq:heat-capacity}{{6}{2}{Ising Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution Overview}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Chain}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Final state, Temperature, Energy scatter over runs for the molecular chain at a fixed initial state.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:molecular-demo}{{1}{3}{Final state, Temperature, Energy scatter over runs for the molecular chain at a fixed initial state}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimized state of the molecular chain that almost forms a double chain link.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:chain-link}{{2}{3}{Optimized state of the molecular chain that almost forms a double chain link}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimized state of the molecular chain that is maximally curly.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:curly-chain}{{3}{4}{Optimized state of the molecular chain that is maximally curly}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ising Model}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code\textendash demo.txt}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial and final states of the Ising model lattice at a subcritical temperature of $T=1$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ising-demo-subcritical}{{4}{5}{Initial and final states of the Ising model lattice at a subcritical temperature of $T=1$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial and final states of the Ising model lattice at a supercritical temperature of $T=10$.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ising-demo-supercritical}{{5}{5}{Initial and final states of the Ising model lattice at a supercritical temperature of $T=10$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial and final states of the Ising model lattice at the critical temperature of $T\approx 2.269185$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ising-demo-critical}{{6}{6}{Initial and final states of the Ising model lattice at the critical temperature of $T\approx 2.269185$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial and final states of the Ising model lattice with $s=3/2$ particles at a subcritical temperature of $T=1$.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ising-demo-3/2-subcrit}{{7}{6}{Initial and final states of the Ising model lattice with $s=3/2$ particles at a subcritical temperature of $T=1$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Initial and final states of the Ising model lattice with $s=3/2$ particles at the critical temperature of $T\approx 2.27$.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:ising-demo-3/2-critical}{{8}{7}{Initial and final states of the Ising model lattice with $s=3/2$ particles at the critical temperature of $T\approx 2.27$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Initial and final states of the Ising model lattice with $s=3/2$ particles at a supercritical temperature of $T=10$.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:ising-demo-3/2-supercrit}{{9}{7}{Initial and final states of the Ising model lattice with $s=3/2$ particles at a supercritical temperature of $T=10$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Molecular Chain}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Equilibrium energy of the molecular chain as a function of temperature.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:molecular-energy}{{10}{8}{Equilibrium energy of the molecular chain as a function of temperature}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average shape of the molecular chain across all temperatures and average shapes over repeat runs for each temperature.}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:molecular-chain-shapes}{{11}{8}{Average shape of the molecular chain across all temperatures and average shapes over repeat runs for each temperature}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sweep of the annealing factor in combination with the temperature.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:annealing-sweep}{{12}{9}{Sweep of the annealing factor in combination with the temperature}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ising Model}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Temperature dependance of the average energy and magnetization of the Ising model lattice.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:ising-energy-magnetization}{{13}{10}{Temperature dependance of the average energy and magnetization of the Ising model lattice}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of steps needed for convergence for each temperature.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:ising-steps}{{14}{10}{Number of steps needed for convergence for each temperature}{figure.14}{}}
\bibstyle{unsrt}
\bibdata{mod108}
\bibcite{Gundersen_2019}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Temperature dependance of the average energy and magnetization of the Ising model lattice with $s=3/2$ particles.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:ising-3/2-energy-magnetization}{{15}{11}{Temperature dependance of the average energy and magnetization of the Ising model lattice with $s=3/2$ particles}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Temperature dependance of the spin susceptibility and heat capacity of the Ising model lattice at different external magnetic field strengths.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:ising-H}{{16}{11}{Temperature dependance of the spin susceptibility and heat capacity of the Ising model lattice at different external magnetic field strengths}{figure.16}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Comments}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
